//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "org1.example.com" {
    type master;
    file "/etc/bind/zones/db.org1.example.com"; # zone file path
};

zone "org2.example.com" {
    type master;
    file "/etc/bind/zones/db.org2.example.com"; # zone file path
};

zone "orderer.example.com" {
    type master;
    file "/etc/bind/zones/db.orderer.example.com"; # zone file path
};